[33mcommit 0b33ff89ba64f06aaf3294f4e10d27bff48e943d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mModificaciónLigera[m[33m)[m
Author: B0mbxstiC <jotalarb@gmail.com>
Date:   Mon Mar 25 22:49:34 2024 -0300

    Segundo requerimiento pequeño listo

[33mcommit 7b7409832fd507d202ffb70ef5a4adaabd4d65c7[m
Author: B0mbxstiC <jotalarb@gmail.com>
Date:   Mon Mar 25 22:27:51 2024 -0300

    Primer requerimiento listo

[33mcommit e95d223c586af394c536a68931fd289dfd78c120[m[33m ([m[1;32mdevelopment[m[33m)[m
Author: B0mbxstiC <jotalarb@gmail.com>
Date:   Mon Mar 25 22:19:17 2024 -0300

    Primer requerimiento del desafío
